# T.T

./: README.md  build.gradle  gradle.properties  index.md  발표 자료  발표준비
Ui/: Design
app/: build.gradle  google-services (1).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/example/pcy/newtaxi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pcy/newtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/taxi/newtaxi/: Auto_Pay.java  BackPressCloseHandler.java  Call_Info.java  Charge.java  Charge_simple.java  ChatAdapter.java  CustomAdapter.java  CustomDialog.java  Data_Comment.java  Data_Listview.java  Data_Members.java  Data_Post.java  Data_Taxi.java  Data_TaxiDriver.java  Data_exit.java  Data_message.java  Data_report_charge.java  GlobalApplication.java  Guide.java  History_simple.java  Join.java  Join_list.java  KakaoLoginApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  Login.java  Login_simple.java  MAP_Dialog.java  Map.java  My.java  My_simple.java  My_taxi.java  My_taxiAdapter.java  My_taxi_Dialog.java  My_taxi_simple.java  PayReceiver.java  Pay_Info.java  Permission.java  Post_Call.java  Posting.java  (+29 more)
app/src/main/java/com/example/pcy/newtaxi/: CommentData.java  Data_Comment.java  Data_Post.java  Data_Taxi.java  Login.java  MainActivity.java  My_taxi.java  PostData.java  TODO_list  TaxiData.java  Taxi_info.java  User.java  call_taxi_info.java  client.java  my_taxi.java  post.java  register.java  splashActivity.java  taxi_client.java  taxi_driver.java  taxi_main.java
app/src/main/res/drawable/: border_0.xml  border_black.xml  border_create.xml  border_link.xml  guide_border.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_auto__pay.xml  activity_call__info.xml  activity_call_taxi_info.xml  activity_charge.xml  activity_charge_simple.xml  activity_chat_guide.xml  activity_client.xml  activity_guide.xml  activity_history_simple.xml  activity_join.xml  activity_join_list.xml  activity_kakao_signup.xml  activity_login_simple.xml  activity_main.xml  activity_map.xml  activity_my.xml  activity_my_simple.xml  activity_my_taxi.xml  activity_my_taxi_simple.xml  activity_pay__info.xml  activity_permission.xml  activity_post.xml  activity_post__call.xml  activity_post_call.xml  activity_postcall_menu_dialog.xml  activity_posting.xml  activity_posting_simple.xml  activity_register.xml  activity_review.xml  activity_selector.xml  activity_taxi_client.xml  activity_taxi_main.xml  app_bar_client.xml  app_bar_taxi_client.xml  client.xml  client_tabbar.xml  client_tabbar_info.xml  comment_listview.xml  content_client.xml  (+30 more)
app/src/main/res/menu/: activity_client_drawer.xml  activity_taxi_client_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/example/pcy/newtaxi/: ExampleUnitTest.java
app/src/test/java/com/example/pcy/newtaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
