<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charge">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#ff9900"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보유 Point"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/point_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="0 P"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/B1"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:text="1,000 P"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/B5"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:text="10,000 P"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/B4"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:text="5,000 P"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/B2"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:text="2,000 P"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/B3"
        android:layout_width="371dp"
        android:layout_height="60dp"
        android:text="3,000 P"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="330dp" />

</android.support.constraint.ConstraintLayout>