<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join">


    <fragment
        android:id="@+id/DISTANCEMAP"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="482dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m1000button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1,000m"
        app:layout_constraintEnd_toStartOf="@+id/m700button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/m500button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="500m"
        app:layout_constraintEnd_toStartOf="@+id/m300button"
        app:layout_constraintStart_toEndOf="@+id/m700button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/m300button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="300m"
        app:layout_constraintEnd_toStartOf="@+id/m100button"
        app:layout_constraintStart_toEndOf="@+id/m500button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/m100button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/m300button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/m700button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="700m"
        app:layout_constraintEnd_toStartOf="@+id/m500button"
        app:layout_constraintStart_toEndOf="@+id/m1000button"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="거리 별 노선"
        android:textAlignment="center"
        android:textColor="@color/com_kakao_button_text_press"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DISTANCEMAP" />

    <Button
        android:id="@+id/LISTbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리스트로 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m1000button"
        tools:layout_editor_absoluteX="161dp" />

</android.support.constraint.ConstraintLayout>