<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Call_Info"
    android:background="@drawable/taxi_move">

    <TextView
        android:id="@+id/DriverNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:text="박찬영"
        android:textColor="#000000"
        android:textSize="20pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:text="기사님"
        app:layout_constraintStart_toEndOf="@+id/DriverNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="010-1234-5678"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DriverNameText" />

    <Button
        android:id="@+id/InfoButton"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="차량 번호"
        android:textSize="8pt"
        app:layout_constraintBottom_toTopOf="@+id/InfoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TaxiNumberText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="차량 번호"
        android:textAlignment="center"
        android:textSize="15pt"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/InfoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <Button
        android:id="@+id/DriveButton"
        android:layout_width="115dp"
        android:layout_height="104dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="탑승 완료"
        android:textSize="10pt"
        android:background="#7C8E8E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaxiNumberText" />

</androidx.constraintlayout.widget.ConstraintLayout>